<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-element {
            margin-bottom: 8px; 
            font-size: 22px; 
            text-align: center;
        }
        label {
            width: 80px; 
            font-weight: 700; 
            display:inline-block; 
        }
        .background-section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-image: url(transparentoreo.jpg);
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: #261F1D; 
        }
    </style>
</head>
<body>

<header>
    <a href="Business.html">
        <img src="oreo.jpg" alt="oreo" 
            style="margin-bottom: 20px;">
    </a>
    <h1>Contact</h1>
</header>

<nav>
    <a href="Business.html">Home</a>
    <a href="product_page.html">Products</a>
</nav>


<div class="background-section">
    <h2 style="margin-top: 0px">Contact Us!</h2>
    <p>Need help? No worries, our team can assist you. Call us at 
        858-967-8989 or fill out the form below.</p>
    <p>Hours of operation: Monday - Friday 9AM-6PM ET</p>
    <h2>Send us a message</h2>
    <p>Please send us a message by inputting your name and email and we will
        reach out to you as soon as possible. </p>

    <form style="margin-top: 50px" method="get" action="#">
        <div class = "form-element">
            <label>Name:</label><input type="text" name="your_name" />
            <br>
            <label>Email:</label><input type="text" name="email" />
            <br>
            <input type="submit" value="submit">
        </div>
</div>

<footer>
    <p>&copy; 2024 Oreo Inc.</p>
</footer>

</body>
</html>