<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oreo Inc.</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="Business.html">
        <img src="oreo.jpg" alt="oreo">
    </a>
    <h1>OREO!</h1>
    <p style="font-size: 20px;">Twist, Lick, Dunk</p>
</header>

<nav>
    <a href="contact_page.html">Contact</a>
    <a href="product_page.html">Products</a>
</nav>

<div class="container">
    <h2>Oreos</h2>
    <p>Oreo cookies, the best late night snack!</p>
    <p>They're delicious, made with love, and-really, really yummy!</p>
    <img src="oreoandmilk.jpg" alt="oreomilk">
    <p>
        Oreos are a beloved sandwich cookies consisting of two chocolate 
        wafers with a sweet cream filling, first introduced by Nabisco in 1912. 
        Known for its iconic design and the phrase "Twist, Lick, Dunk," Oreo 
        has become one of the best-selling cookies worldwide. While the classic 
        version features chocolate and vanilla flavors, Oreos come in a variety 
        of limited-edition and international flavors, such as mint, peanut 
        butter, and birthday cake. Oreo's unique combination of crisp cookies 
        and creamy filling, along with its versatile use in desserts, has made 
        it a staple snack in many households.
    </p>
</div>
<br>
<footer>
    <p>&copy; 2024 Oreo Inc.</p>
</footer>

</body>
</html>