<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="Business.html">
        <img src="oreo.jpg" alt="oreo" style="margin-bottom: 20px;">
    </a>
    <h1>Products</h1>
</header>

<nav>
    <a href="Business.html">Home</a>
    <a href="contact_page.html">Contact</a>
</nav>

<div class="container">
    <h2>Our Products</h2>
    <ul>
        <li>
            <img src="classic.jpg" alt="classic oreo" 
                style="width: 300px; height: auto;">
            <p style="font-weight: bold;">Classic Oroes</p>
            <p>Chocolate cookie with vanilla filling</p>
        </li>
        <li>
            <img src="chocolate.jpg" alt="chocolate oreo"
                style="width: 280px; height: auto;">
            <p style="font-weight: bold;">Chocolate Oreo</p>
            <p>Chocolate cookie with chocolate filling</p>
        </li>
        <li>
            <img src="oreobrownie.jpg" alt="oreo brownie"
                style="width: 155px; height: auto;">
            <p style="font-weight: bold;">Oreo Brownie</p>
            <p>Chocolate Brownie with pieces of oreos baked inside</p>
        </li>
        <li>
            <img src="oreocheescake.jpg" alt="oreo cheesecake"
                style="width: 180px; height: auto;">
            <p style="font-weight: bold;">Oreo Cheesecake</p>
            <p>Oreo cheesecake filling with an oreo cookie crust</p>
        </li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Oreo Inc.</p>
</footer>

</body>
</html>