body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #261F1D;
    color: #F2F2F2;
    padding: 10px 0;
    text-align: center;
}
header h1{
    font-size: 75px;
    margin-bottom: 5px;
    margin-top: -110px; 
}
header img {
    height: 50px; 
    margin-right: 1250px;
    text-align: right; 
    margin-top: 20px;  
    width: 180px; 
    height: auto;  
}
@media (max-width:700px){
    header img {width: 120px;}
}
@media (max-width:575px){
    header img {width: 80px;}
    header h1{margin-top: -100px;}
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}
nav a:hover {
    color: #8DAFD6;
}
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.container img {
    max-width: 80%;
    height: auto;
}
footer {
    background-color: #261F1D;
    color: #F2F2F2;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
} 
ul {
    list-style-type: none; 
    padding: 0; 
    display: flex;
    gap: 20px; 
    text-align: center
}
li {
    display: inline-block;
    text-align: center;
}


